; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_extra_dirs = ../SmartHome_LIB/



[common]
build_flags = -D FW_VERSION=\"0.2.1\" 
              -D MY_DEBUG 
              -I src/extra_h    ;required to include the custom 'Embedded Template Library' etl_profile.h
;             -D FTP_DEBUG              

monitor_speed = 115200
com_port = COM3

lib_deps = 
    CoreApi
    Embedded Template Library
    ArduinoJson
    ConfigurableSoftwareSerial
    TaskScheduler
    ; WiFiManager
    https://github.com/tzapu/WiFiManager#development
    ESP8266FtpServer

;    AsyncTCP
   ESP Async WebServer
;    ESPAsyncWiFiManager
;    WebSockets

    PubSubClient
;    CayenneMQTT
;    AsyncMqttClient

    ModbusMaster

    RemoteDebug


    
    
[env:nodemcuv2]
platform = espressif8266 
board = nodemcuv2 

build_flags = ${common.build_flags}
              -D DEBUG_ESP_PORT=Serial
              -D DEBUG_ESP_WIFI -D DEBUG_ESP_HTTP_CLIENT -D DEBUG_ESP_HTTP_UPDATE -D DEBUG_ESP_HTTP_SERVER -D DEBUG_ESP_UPDATER -D DEBUG_ESP_OTA             
;              -DDEBUG_ESP_CORE 
; debug level ALL:
;  -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM              

lib_deps = ${common.lib_deps}

upload_port = ${common.com_port}
upload_speed = 921600
monitor_port = ${common.com_port}
monitor_speed = ${common.monitor_speed}

test_port = ${common.com_port}
test_filter = *_modules




[env:esp32dev]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git#feature/stage

; esp32dev (https://en.wikipedia.org/wiki/ESP32) (https://github.com/platformio/platform-espressif32/blob/master/boards/esp32dev.json)
; esp32doit-devkit-v1 (https://github.com/SmartArduino/SZDOITWiKi/wiki/ESP8266---ESP32) (https://github.com/platformio/platform-espressif32/blob/master/boards/esp32doit-devkit-v1.json)
board = esp32dev 

build_flags = ${common.build_flags}      
            -D DEBUG_ESP_PORT=Serial
			-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;			-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
;			-D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
;			-D LOG_LOCAL_LEVEL=ESP_LOG_NONE

lib_deps = ${common.lib_deps}

upload_port = ${common.com_port}
upload_speed = 460800 ;921600
monitor_port = ${common.com_port}
monitor_speed = ${common.monitor_speed}

test_port = ${common.com_port}
test_speed = 115200
test_filter = *_modbus
; test_filter = *_modules


debug_tool = esp-prog