; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_extra_dirs = ../SmartHome_LIB/
# build_type = debug


[common]
git_src_rev_build_flags = !python git_rev_macro.py
build_flags = 
	-D FW_VERSION=0.2.1
	${common.GIT_SRC_REV_build_flags}
	-D MY_DEBUG
	-D COREAPI_MQTT_ENABLED -D COREAPI_FTP_ENABLED -D COREAPI_REST_ENABLED
	-I src/extra_h	             
;   -D FTP_DEBUG              


monitor_speed = 115200
com_port = COM3

lib_deps = 
	CoreApi
	Embedded Template Library
	ArduinoJson
	TaskScheduler
	RemoteDebug
        ; WiFiManager
	https://github.com/tzapu/WiFiManager
	ESP8266FtpServer
	PubSubClient
	ESP Async WebServer
        ;esp32FOTA
	https://github.com/chrisjoyce911/esp32FOTA#master
	
	ConfigurableSoftwareSerial
	
	ModbusMaster
	
	eModbus

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = 
	${common.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D DEBUG_ESP_WIFI -D DEBUG_ESP_HTTP_CLIENT -D DEBUG_ESP_HTTP_UPDATE -D DEBUG_ESP_HTTP_SERVER -D DEBUG_ESP_UPDATER -D DEBUG_ESP_OTA
;              -DDEBUG_ESP_CORE 
; debug level ALL:
;  -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM              

lib_deps = ${common.lib_deps}
upload_port = ${common.com_port}
upload_speed = 921600
monitor_port = ${common.com_port}
monitor_speed = ${common.monitor_speed}
test_port = ${common.com_port}
test_filter = *_modules

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partitions_custom.csv
build_flags = 
	${common.build_flags}
	-D DEBUG_ESP_PORT=Serial
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;			-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
;			-D LOG_LOCAL_LEVEL=ESP_LOG_ERROR
;			-D LOG_LOCAL_LEVEL=ESP_LOG_NONE

lib_deps = ${common.lib_deps}

upload_port = ${common.com_port}
upload_speed = 460800
monitor_port = ${common.com_port}
monitor_speed = ${common.monitor_speed}
test_port = ${common.com_port}
test_speed = 115200
test_filter = *_modbus
debug_tool = esp-prog
