; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = esp32dev
lib_extra_dirs = ../SmartHome_LIB/



[common]
build_flags = -D SW_VERSION=\"0.1.0\" 
              -D MY_DEBUG 
              -I src/extra_h    ;required to include the custom 'Embedded Template Library' etl_profile.h
;             -D FTP_DEBUG              

monitor_speed = 115200
com_port = COM3

lib_deps = 
    Embedded Template Library
    ArduinoJson
    ConfigurableSoftwareSerial
    TaskScheduler
    ; WiFiManager
    https://github.com/tzapu/WiFiManager#development
    ESP8266FtpServer

;    AsyncTCP
   ESP Async WebServer
;    ESPAsyncWiFiManager
;    WebSockets

    PubSubClient
;    CayenneMQTT
;    AsyncMqttClient

    ModbusMaster


    
    
[env:nodemcuv2]
platform = espressif8266 
board = nodemcuv2 
framework = arduino

build_flags = ${common.build_flags}
              -DDEBUG_ESP_PORT=Serial
              -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA             
;              -DDEBUG_ESP_CORE 
; debug level ALL:
;  -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM              

lib_deps = ${common.lib_deps}

upload_port = ${common.com_port}
upload_speed = 921600
monitor_port = ${common.com_port}
monitor_speed = ${common.monitor_speed}

test_port = ${common.com_port}
test_filter = *_modules




[env:esp32dev]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git#feature/stage

board = esp32dev 
framework = arduino
build_flags = ${common.build_flags}      
            -DDEBUG_ESP_PORT=Serial
			-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;			-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
;			-DLOG_LOCAL_LEVEL=ESP_LOG_ERROR
;			-DLOG_LOCAL_LEVEL=ESP_LOG_NONE

lib_deps = ${common.lib_deps}

upload_port = ${common.com_port}
upload_speed = 460800 ;921600
monitor_port = ${common.com_port}
monitor_speed = ${common.monitor_speed}

test_port = ${common.com_port}
test_speed = 115200
test_filter = *_modbus
; test_filter = *_modules