; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -D SW_VERSION=\"0.0.2\" 
              -D MY_DEBUG 
monitor_baud = 9600

lib_deps = 
    ConfigurableSoftwareSerial
    WifiManager
;   EspSaveCrash
    aREST
;   PubSubClient
    WebSockets
    Hash
    ArduinoJson    

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = ${common.build_flags}
              -DDEBUG_ESP_PORT=Serial
              -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
; debug level ALL:
;  -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM              
lib_deps = ${common.lib_deps}
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
monitor_baud = ${common.monitor_baud}

[platformio]
env_default = nodemcuv2
lib_extra_dirs = ../LIB/
