; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = nodemcuv2 ; esp32dev
lib_extra_dirs = ../LIB/



[common]
build_flags = -D SW_VERSION=\"0.0.4\" 
              -D MY_DEBUG 
              -D FTP_DEBUG              

monitor_baud = 9600
com_port = COM3

lib_deps = 
    ConfigurableSoftwareSerial
    ESP Async WebServer
    ESPAsyncWiFiManager
;    WifiManager
    aREST
;   PubSubClient
    WebSockets
    ArduinoJson
    TaskScheduler
    TextFinder
    ESP8266FtpServer
    ModbusMaster
    
    
[env:nodemcuv2]
platform = espressif8266 
board = nodemcuv2 
framework = arduino

build_flags = ${common.build_flags}
              -DDEBUG_ESP_PORT=Serial
;              -DDEBUG_ESP_CORE 
              -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA             
; debug level ALL:
;  -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM              

lib_deps = ${common.lib_deps}

upload_port = ${common.com_port}
upload_speed = 921600
monitor_port = ${common.com_port}
monitor_baud = ${common.monitor_baud}

test_port = ${common.com_port}


[env:esp32dev]
platform = espressif32 
; platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev 
framework = arduino
build_flags = ${common.build_flags}      
; for WebSockets
            -DCORE_HAS_LIBB64 
            -DDEBUG_ESP_PORT=Serial
            -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA

lib_deps = ${common.lib_deps}
    Ticker-esp32

upload_port = ${common.com_port}
upload_speed = 921600
monitor_port = ${common.com_port}
monitor_baud = ${common.monitor_baud}

test_port = ${common.com_port}

